In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data for practice melt.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 62 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    11 non-null     object
 1   Country Code    11 non-null     object
 2   Indicator Name  11 non-null     object
 3   Indicator Code  11 non-null     object
 4   1960            11 non-null     float64
 5   1961            11 non-null     float64
 6   1962            11 non-null     float64
 7   1963            11 non-null     float64
 8   1964            11 non-null     float64
 9   1965            11 non-null     float64
 10  1966            11 non-null     float64
 11  1967            11 non-null     float64
 12  1968            11 non-null     float64
 13  1969            11 non-null     float64
 14  1970            11 non-null     float64
 15  1971            11 non-null     float64
 16  1972            11 non-null     float64
 17  1973            11 non-null     float64
 18  1974            11 non-null     float64
 19  1975            11 non-null     float64
 20  1976            11 non-null     float64
 21  1977            11 non-null     float64
 22  1978            11 non-null     float64
 23  1979            11 non-null     float64
 24  1980            11 non-null     float64
 25  1981            11 non-null     float64
 26  1982            11 non-null     float64
 27  1983            11 non-null     float64
 28  1984            11 non-null     float64
 29  1985            11 non-null     float64
 30  1986            11 non-null     float64
 31  1987            11 non-null     float64
 32  1988            11 non-null     float64
 33  1989            11 non-null     float64
 34  1990            11 non-null     float64
 35  1991            11 non-null     float64
 36  1992            11 non-null     float64
 37  1993            11 non-null     float64
 38  1994            11 non-null     float64
 39  1995            11 non-null     float64
 40  1996            11 non-null     float64
 41  1997            11 non-null     float64
 42  1998            11 non-null     float64
 43  1999            11 non-null     float64
 44  2000            11 non-null     float64
 45  2001            11 non-null     float64
 46  2002            11 non-null     float64
 47  2003            11 non-null     float64
 48  2004            11 non-null     float64
 49  2005            11 non-null     float64
 50  2006            11 non-null     float64
 51  2007            11 non-null     float64
 52  2008            11 non-null     float64
 53  2009            11 non-null     float64
 54  2010            11 non-null     float64
 55  2011            11 non-null     float64
 56  2012            11 non-null     float64
 57  2013            11 non-null     float64
 58  2014            11 non-null     float64
 59  2015            11 non-null     float64
 60  2016            11 non-null     float64
 61  2017            11 non-null     float64
dtypes: float64(58), object(4)
memory usage: 5.2+ KB

In [3]:
df_clean = pd.melt(df , id_vars = ['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code']\
                   , var_name = 'Year' , value_name = 'Electricity_Value')

In [4]:
df_clean.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Electricity_Value
0,Aruba,ABW,Rural population (% of total population),SP.RUR.TOTL.ZS,1960,49.224
1,Afghanistan,AFG,Rural population (% of total population),SP.RUR.TOTL.ZS,1960,91.779
2,Angola,AGO,Rural population (% of total population),SP.RUR.TOTL.ZS,1960,89.565
3,Albania,ALB,Rural population (% of total population),SP.RUR.TOTL.ZS,1960,69.295
4,Andorra,AND,Rural population (% of total population),SP.RUR.TOTL.ZS,1960,41.550